<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex</title>

    <style>
        .flex-container{
            max-width: 400px;
            margin: 0;
            border: 2px solid black;
            display: flex;
            margin-bottom: 20px;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            font-size: 24px;
            text-align: center;
            color: white;
            margin: 5px;
        }

        .flex-1{
            flex: 1;
            /* grow = 1, shrink=1 basis = 0 */
        }

        .largura{
            width: 200px;
            /* min-width: 250px; nao usado */
        }
        
        .flex-2{
            flex: 2;
            /* grow = 2, shrink=1 basis = 0 */
        }

    </style>
</head>
<body>
    
    <p>Flex: 1</p>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">BBB</div>
        <div class="item flex-1">C</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EF</div>
    </div>

    <p>Flex: mixed</p>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-2">BBB</div>
        <div class="item flex-2">C</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EF</div>
    </div>

    <p>width ignorado -> basis = 0</p>
    <div class="flex-container">
        <div class="item flex-1 largura">A</div>
        <div class="item flex-1 largura">BBB</div>
        <div class="item flex-1 largura">C</div>
        <div class="item flex-1 largura">D</div>
        <div class="item flex-1 largura">EF</div>
    </div>


</body>
</html>