<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Selg</title>

    <style>

        .flex-container{
            max-width: 350px;
            margin: 0;
            border: 2px solid black;
            display: flex;
            margin-bottom: 20px;
        }

        .align-container{
            align-items: center;
        }

        .item{
            flex: 1;
            background-color: blueviolet;
            margin: 5px;
            font-size: 24px;
            text-align: center;
            color: white;
            border-radius: 8px;
            margin: 5px;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .baseline{
            align-self: baseline;
        }

        .stretch{
            align-self: stretch;
        }

        .auto{
            align-self: auto;
        }

        .direction{
            flex-direction: column;
        }


    </style>
</head>
<body>

    <h1>Row</h1>
    <section class="flex-container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem Ipsum is therefore always free from repetition</div>
        <div class="item auto">Item 4 yessir</div>
    </section>

    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem Ipsum is therefore always free from repetition</div>
        <div class="item end">Item 4 yessir</div>
    </section>

    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">AAA</div>
        <div class="item end">AAA</div>
        <div class="item stretch">Lorem Ipsum is therefore always free from repetition</div>
            <!-- foi usado uma div de conteudo grande para mostrar que a altura do container importa para influenciar ou nao o comportamento  -->
    </section>

    <h1>Column</h1>
    <section class="flex-container align-container direction">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem Ipsum is therefore always free from repetition</div>
        <div class="item auto">Item 4 yessir</div>
    </section>

    <section class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem Ipsum is therefore always free from repetition</div>
        <div class="item end">Item 4 yessir</div>
    </section>

    <section class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">AAA</div>
        <div class="item end">AAA</div>
        <div class="item stretch">Lorem Ipsum is therefore always free from repetition</div>
            <!-- foi usado uma div de conteudo grande para mostrar que a altura do container importa para influenciar ou nao o comportamento  -->
    </section>
    
</body>
</html>