<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos -- Align Content</title>

    <style>
        .container{
            height: 400px;
            max-width: 300px;
            /* margin: 0 auto; */
            display: flex;
            flex-wrap: wrap;
            border: 2px solid black;
        }

        .item{
            background-color: blueviolet;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
        }

        .stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .flex-start{
            align-content: flex-start;
        }

        .flex-end{
            align-content: flex-end;
        }

        .space-around{
            align-content: space-around;
        }

        .space-between{
            align-content: space-between;
        }
    </style>
</head>
<body>
    <p>Stretch</p>
    <div class="container stretch">
        <div class="item">fsafasfafasfasfaasasa</div>
        <div class="item">asasasfafafasfasfasfa</div>
        <div class="item">asfaasfasfasfafa</div>
        <div class="item">safasfasa</div>
        <div class="item">asfasasfafasfasasfa</div>
        <div class="item">asfasffa</div>
        <div class="item">fasasfasfafafsafasfasasa</div>
    </div>

    <p>Center</p>
    <div class="container center">
        <div class="item">fsafasfafasfasfaasasa</div>
        <div class="item">asasasfafafasfasfasfa</div>
        <div class="item">asfaasfasfasfafa</div>
        <div class="item">safasfasa</div>
        <div class="item">asfasasfafasfasasfa</div>
        <div class="item">asfasffa</div>
        <div class="item">fasasfasfafafsafasfasasa</div>
    </div>

    <p>Flex Start</p>
    <div class="container flex-start">
        <div class="item">fsafasfafasfasfaasasa</div>
        <div class="item">asasasfafafasfasfasfa</div>
        <div class="item">asfaasfasfasfafa</div>
        <div class="item">safasfasa</div>
        <div class="item">asfasasfafasfasasfa</div>
        <div class="item">asfasffa</div>
        <div class="item">fasasfasfafafsafasfasasa</div>
    </div>

    <p>Flex Emd</p>
    <div class="container flex-end">
        <div class="item">fsafasfafasfasfaasasa</div>
        <div class="item">asasasfafafasfasfasfa</div>
        <div class="item">asfaasfasfasfafa</div>
        <div class="item">safasfasa</div>
        <div class="item">asfasasfafasfasasfa</div>
        <div class="item">asfasffa</div>
        <div class="item">fasasfasfafafsafasfasasa</div>
    </div>

    <p>Space Around</p>
    <div class="container space-around">
        <div class="item">fsafasfafasfasfaasasa</div>
        <div class="item">asasasfafafasfasfasfa</div>
        <div class="item">asfaasfasfasfafa</div>
        <div class="item">safasfasa</div>
        <div class="item">asfasasfafasfasasfa</div>
        <div class="item">asfasffa</div>
        <div class="item">fasasfasfafafsafasfasasa</div>
    </div>

    <p>Space Between</p>
    <div class="container space-between">
        <div class="item">fsafasfafasfasfaasasa</div>
        <div class="item">asasasfafafasfasfasfa</div>
        <div class="item">asfaasfasfasfafa</div>
        <div class="item">safasfasa</div>
        <div class="item">asfasasfafasfasasfa</div>
        <div class="item">asfasffa</div>
        <div class="item">fasasfasfafafsafasfasasa</div>
    </div>
</body>
</html>