<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Order</title>

    <style>
        .flex-container{
            max-width: 350px;
            margin: 0;
            border: 2px solid black;
            display: flex;
            margin-bottom: 20px;
        }

        .item{
            flex: 1;
            background-color: blueviolet;
            margin: 5px;
            font-size: 24px;
            text-align: center;
            color: white;
            border-radius: 8px;
            /* margin: 5px; */
        }

        .o1{
            order: 1;
        }
        
        .o2{
            order: 2;
        }

        .o3{
            order: 3;
        }

        .o4{
            order: 4;
        }

        .o1n{
            order: -1;
        }

        .o2n{
            order: -2;
        }

        .o3n{
            order: -3;
        }

        .direction{
            flex-direction: column;
        }


    </style>
</head>
<body>
    
    <h1>Row</h1>
    <p>Order: 0 </p>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <p>Order: Diferente </p>
    <div class="flex-container">
        <div class="item o4">1</div>
        <div class="item o2">2</div>
        <div class="item o3">3</div>
        <div class="item o1">4</div>
    </div>

    <h1>Column</h1>
    <p>Order: 0 </p>
    <div class="flex-container direction">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <p>Order: Diferente </p>
    <div class="flex-container direction">
        <div class="item o4">1</div>
        <div class="item o2">2</div>
        <div class="item o3">3</div>
        <div class="item o1">4</div>
        <div class="item o1n">order negativo -1</div>
        <div class="item o2n">order negativo -2</div>
        <div class="item o3n">order negativo -3</div>
    </div>

    
    
</body>
</html>