<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex basis</title>

    <style>
        .flex-container{
            max-width: 500px;
            border: 2px solid black;
            display: flex;
            flex-wrap: wrap;
        }

        .item{
            background-color: blueviolet;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .bauto{
            flex-basis: auto;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .bzero{
            flex-basis: 0;
        }

        .w100{
            flex-basis: 100px;
        }
    </style>
</head>
<body>

    <p>Basis: auto e Fg 1-1-1-2</p>
    <div class="flex-container">
        <div class="item bauto fg-1">A</div>
        <div class="item bauto fg-1">BBB</div>
        <div class="item bauto fg-1">C</div>
        <div class="item bauto fg-2">DEFG</div>
    </div>

    <p>Basis: Zero e Fg 1-1-1-1</p>
    <div class="flex-container">
        <div class="item bzero fg-1">AAAAA</div>
        <div class="item bzero fg-1">BBB</div>
        <div class="item bzero fg-1">C</div>
        <div class="item bzero fg-1">DEFG</div>
    </div>

    <p>Basis + width Fg 2-2-2-2</p>
    <div class="flex-container">
        <div class="item w100 fg-2">AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</div>
        <div class="item w100 fg-2">BBB</div>
        <div class="item w100 fg-2">CCC</div>
        <div class="item w100 fg-2">DEF</div>
    </div>
    
</body>
</html>